[tox]
envlist = py27,py33,py34,py35,flake8,mypy
skip_missing_interpreters = true

[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35, flake8, mypy
pypy = pypy

[testenv]
commands = python -m pytest {posargs}
deps = pytest
    pytest-cov
    {py33,py27,pypy}: enum34

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 ircproto tests
skip_install = true

[testenv:mypy]
basepython = python3.5
deps = mypy-lang
commands = mypy -p ircproto
skip_install = true
